memory_limit=-1
max_execution_time=360
post_max_size=20M
upload_max_filesize=20M

opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=8000
opcache_revalidate_freq=720

[Date]
date.timezone="UTC"
